{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>User Task App</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="{% static "css/froala_blocks.css" %}">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body>
  <style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>


<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>
      <!-- Headers 19 -->
    <header class="bg-dark">
      <div class="container">
        <nav class="navbar navbar-expand-md no-gutters">
          <div class="col-2 text-left">
            <a href="#">
            </a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-3" aria-controls="navbarNav14" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3" id="navbarNav14">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item active">
                <a class="nav-link" href="">Welcome {{ request.user }}<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse justify-content-end col-md-2 navbar-collapse-3">
            <ul class="navbar-nav">
              <li class="nav-item">
                  {% if request.user.is_authenticated %}
                  <a class="nav-link" href="{% url 'index' %}">Home  <i class="fa fa-home" aria-hidden="true"></i></a>
                <a class="nav-link" href="{% url 'logout' %}">Log out  <i class="fas fa-sign-in-alt"></i></a>
                  {% else %}
                  <a class="nav-link" href="{% url 'login' %}">Log in<i class="fas fa-sign-in"></i></a>

                   {% endif %}

              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>


  {% block content %}

  {% endblock %}
  </body>
</html>
